/* Please ensure that "SYNCBDP_HOME" path is set in system environment variable before building the application through Gradle.
 * set SYNCBDP_HOME="<InstallDrive>\Syncfusion\BigData\<version>"
 */

ext.syncfusionPath = "$System.env.SYNCBDP_HOME"
ext.syncfusionHadoopSDKPath = "$syncfusionPath/SDK/Hadoop"
ext.syncfusionHBaseSDKPath = "$syncfusionPath/SDK/HBase"

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.syncfusion.PreSplitting'
sourceCompatibility = 1.7

jar {
    manifest {
        attributes 'Implementation-Title': 'HBase Gradle',
                   'Main-Class': 'com.syncfusion.PreSplitting'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: "$syncfusionHBaseSDKPath/lib", include: '*.jar')
    compile fileTree(dir: "$syncfusionHBaseSDKPath/conf", include: '*.*')
    compile fileTree(dir: "$syncfusionHadoopSDKPath/share/hadoop/common", include: '*.jar')
    compile fileTree(dir: "$syncfusionHadoopSDKPath/share/hadoop/common/lib", include: '*.jar')
    compile fileTree(dir: "$syncfusionHadoopSDKPath/share/hadoop/hdfs", include: '*.jar')
    compile fileTree(dir: "$syncfusionHadoopSDKPath/share/hadoop/tools", include: '*.jar')
   
}


run{
    if(project.hasProperty("arguments")) {
        args(arguments.split(' '))
    }
}

task runJar(type:Exec) {
    if(project.hasProperty("arguments")) {
        args arguments
    }
    workingDir 'src/main/java'
    environment 'JAVA_HOME' , "$syncfusionPath/Java/jdk1.7.0_51"
    environment 'HADOOP_HOME', "$syncfusionHadoopSDKPath"
    environment 'HBASE_HOME', "$syncfusionHBaseSDKPath"
    commandLine 'cmd', '/c', "$syncfusionPath/Java/jdk1.7.0_51/bin/java -cp $projectDir/build/libs/JavaAPI.jar;$syncfusionHBaseSDKPath/conf/*;$syncfusionHBaseSDKPath/lib/*;$syncfusionHadoopSDKPath/etc/hadoop/*;$syncfusionHadoopSDKPath/share/hadoop/common/*;$syncfusionHadoopSDKPath/share/hadoop/common/lib/*;$syncfusionHadoopSDKPath/share/hadoop/hdfs/*;$syncfusionHadoopSDKPath/share/hadoop/hdfs/lib/*;$syncfusionHadoopSDKPath/share/hadoop/yarn/*;$syncfusionHadoopSDKPath/share/hadoop/yarn/lib/*;$syncfusionHadoopSDKPath/share/hadoop/tools/*;$syncfusionHadoopSDKPath/share/hadoop/mapreduce/* PreSplitting"
}